PORT=5000
MONGODB_URI=mongodb+srv://news_user:I4wLX9cxKa1lj3B2@cluster0.m2yglxq.mongodb.net/newsdb?retryWrites=true&w=majority&appName=Cluster0

VAPID_PUBLIC_KEY=BKeiCbImSrP-C4Y7tNMCN-mBVJ4HAfHN9WuEGucufCM6lsfydYfoZopBlO-KQxfz-ox6X6hwvR5XOCxaD9gscu0
VAPID_PRIVATE_KEY=3s5AEIqg5FKNb1QxlCnQE2OhP12QKqY1m2iCJABhLMw